spring.application.name=myspringapp

# introducing custom property

# setting port number from 8080 to 8484
server.port = 8484


coach.name = Dictator
team.name = dictator crew


# config of exposing endpoint of info by actuator
#management.endpoints.web.exposure.include=health,info
# here is i exclude these endpoints as they are available after even adding security
management.endpoints.web.exposure.exclude=health,info
#management.info.env.enabled=true

# customize info
info.app.name = testing actuator info
info.app.description = testing custom info of actuator
info.app.version = 1.2323.23

# usinh wild card for seeing all the endpoint
#management.endpoints.web.exposure.include = *