spring.application.name=expenseReimbursementSystem

# set server port
server.port=6464

# MySQl config
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/expense_reimbursement_system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username= root
spring.datasource.password= 123ahmed